# Blender 3.3.12 MTL File: 'Main_3.blend'
# www.blender.org

newmtl Body_Agustino
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Body_Agustino_BaseColor.png
map_Ns Body_Agustino_Roughness.png
map_refl Body_Agustino_Metallic.png

newmtl Eye_Agustino
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.202727 0.202727 0.202727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Eye_Agustino_BaseColor.png

newmtl Hair_Agustino
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Hair_Agustino_BaseColor.png
map_Ns Hair_Agustino_Roughness.png
map_refl Hair_Agustino_Metallic.png

newmtl Outfit_Agustino
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Outfit_Agustino_BaseColor.png
map_Ns Outfit_Agustino_Roughness.png
map_refl Outfit_Agustino_Metallic.png
